quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=/.*/

quarkus.rest.path=/api

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:postgresql://pg_container:5432/govmtdb
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/govmtdb
%test.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/govmtdb
quarkus.datasource.jdbc.max-size=13

quarkus.hibernate-orm.database.generation=none
#quarkus.flyway.migrate-at-start=true
#
#quarkus.swagger-ui.path=swagger
#quarkus.swagger-ui.theme=original
#
#quarkus.smallrye-openapi.info-title=GOVMT API
#%dev.quarkus.smallrye-openapi.info-title=GOVMT API (development)
#%test.quarkus.smallrye-openapi.info-title=GOVMT API (test)
#quarkus.smallrye-openapi.info-version=1.0.1